# DOCKER-Script

./: .gitignore  CI-CD.md  CSharpDOCKER.md  DOCKER-Script.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml
ERROR/: Unit docker.service not found.md
MyAvaloniaApp/: Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  MyAvaloniaApp.csproj  Program.cs
Q&A/: CSharpDOCKER.md  Docker-Command.md  Docker-intro.md  Docker_Build_ARM64_on_Windows_vs_MacOS.md  Docker_Compose.md  Docker_FROM_Explanation.md  Docker_Platform_Explanation.md  Docker_Platform_Guide.md  Dockerfile_Guide.md  Fix_Docker_Manifest_Error.md  Fix_QEMU_Installation_on_Windows_WSL.md  RunsOn_Platform_From_Explanation.md  SSH_Remote_Management.md  build_arm64_on_window.md  password-required.md  platform, run-on, FROM.md  platform_run-on_FROM.md
